<html>
	<head>
		<title>Vivek Prakash | Home</title>
		<link href="foreign-style.css" media="screen" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			 var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-27679082-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
	<head>
	<body>
		<div class="container">
			<header>
				<h1 style="float:left"><a href="/" style="text-decoration:none;">Vivek Prakash</a></h1>
				<nav class="round">
					<ul>
						<li><a href="/">home</a></li>
						<!--<li><a href="about/" target="_blank">about me</a></li>-->
						<li><a href="http://github.com/vivekp" target="_blank">code</a></li>
						<li><a href="http://in.linkedin.com/in/prakashvivek" target="_blank">linkedin</a></li>
						<li><a href="https://twitter.com/vivekprakash" target="_blank">twitter</a></li>
						<li><a href="http://prakashvivek.blogspot.in/" target="_blank">blog</a></li>
                        <li><a href="https://plus.google.com/115524270889513048022" target="_blank">google+</a></li>
                        <li><a href="http://www.hackerearth.com" target="_blank">HackerEarth</a></li>
                        <li><a href="http://code.hackerearth.com" target="_blank">CodeTable</a></li>
					</ul>	
				</nav>
				<br clear="all" />
			</header>

			<section class="round">
			</section>

			<section>
				<h2>me</h2>
                <p>I am the Co-Founder & CTO at <a href="http://www.hackerearth.com" target="_blank">HackerEarth</a>.</p>
                <p>I am 21 year old, doing Bachelors & Masters in Computer Science (<a href="http://www.iitr.ac.in/academics/pages/Courses_and_Specialisations.html" target="_blank">IDD Programme</a>) at Indian Institute of Technology Roorkee, India.<br/>I will graduate in 2013.</p>
                <p>I love contributing to open source softwares, poking around in operating sytems, and experimenting with new technologies and programming languages. C is my favorite programming language, and i try to write anything in the world with it. Python is my second favorite language.</p>
                <p><s>Currently, I am working on <a href="http://www.mycareerstack.com" target="_blank">www.mycareerstack.com</a>. I am also <a href="http://www.google-melange.com/gsoc/project/google/gsoc2012/vivekp/54002" target="_blank">working</a> on <a href="http://www.helenos.org" target="_blank">HelenOS</a>, GNU Compiler Collection(<a href="http://gcc.gnu.org" target="_blank">GCC</a>) and a bunch of related stuffs.</s></p> 
                <p>Previously, i have <a href="http://www.google-melange.com/gsoc/project/google/gsoc2011/vivekp/32001" target="_blank">contributed</a> to <a href="http://www.minix3.org" target="_blank">MINIX 3</a> userland, a reliable operating system with microkernel and multi-server architecture. You can read the related blog post <a href="http://lwn.net/Articles/485658/" target="_blank">here</a>.</p>
                <p>I have built <a href="http://code.hackerearth.com" target="_blank">CodeTable</a> - an online compiler/interpreter with support for real-time collaboration. It's like Google doc for code & much more!</p>

				<h2>code</h2>
				<p>I like writing code. Take a look at them <a href="http://github.com/vivekp" target="_blank">here</a>.</p>

				<h2>blog</h2>
				<p>I try to write my experiences sometimes. Read them <a href="http://prakashvivek.blogspot.in" target="_blank">here</a>.</p>
			</section>

                <h2>other</h2>
                <!--
                <img src="http://stallman.org/no-facebook-200x64.png"/>
                <p>I don't find facebook useful. That's it!</p>
                -->
                <p>I spend my free time watching movies, TV series, travelling, reading, browsing for interesting stuffs, and introspecting myself.</p>
                <p>I like hiking, rock climbing and doing <a href="http://goo.gl/sAuXj" target="_blank">adventurous stuffs</a>. One day i want to climb Mount Everest ;)</p>
                <p>If you want to chat, drop in a line at vivek(at)hackerearth(dot)com.</p>

			<footer>
				<hr/>
				<nav class="round">
					<ul>
                         A curious & down to earth guy!
					</ul>
				</nav>
                <br/>
			</footer>
		</div>
	</body>
</html>
